<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturent</title>
    <link rel="stylesheet" href="REST.css">
</head>
<body>
    <div class="navbar">
        <img class="h1" src="download.png" alt=""  >
          <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">PORDUCTS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="#"> ABOUTUS</a></li>

          </ul>
</div>
              <center><h1>KOCHIN MART</h1></center>

<div class="gap">
    
</div>
<div class="container">
    <div class="item">
        <img  src="biriyani.jpeg" alt="">
        <LABel>BIRIYANI</LABel> <button> BUY NOW</button>
    </div>
</div>
<div class="container">
    <div class="item">
        <img  src="arabian (2).jpeg" alt="">
        <LABel>ARABIAN</LABel> <button> BUY NOW</button>
    </div>
</div>
<div class="container">
    <div class="item">
        <img  src="boast.jpeg" alt="">
        <LABel>BROST</LABel> <button> BUY NOW</button>
    </div>
</div>
<div class="container">
    <div class="item">
        <img  src="juice.jpeg" alt="">
        <LABel>JUICE</LABel> <button> BUY NOW</button>
    </div>
</div>
<div class="container">
    <div class="item">
        <img  src="drinks (2).jpeg" alt="">
        <LABel>DRINKS</LABel> <button> BUY NOW</button>
    </div>
</div>
<div class="container">
    <div class="item">
        <img  src="sadya2).jpeg" alt="">
        <LABel>MEAL</LABel> <button> BUY NOW</button>
    </div>
</div>
<div class="container">
    <div class="item">
        <img  src="pizza.jpeg" alt="">
        <LABel>PIZZA</LABel> <button> BUY NOW</button>
    </div>
</div>
<div class="container">
    <div class="item">
        <img  src="sandro-schuh-HgwY_YQ1m0w-unsplash.jpg" alt="">
        <LABel>VOLCANO</LABel> <button> BUY NOW</button>
    </div>
</div>
<br><br><br>
<hr>
<footer class="footer">
    <img src="download.jpeg" alt="">    
    <button>CONTACT</button>

</footer>
    
</body>
</html>